#Database Configuration
hibernate.connection.url=jdbc:postgresql://localhost:5430/foo-1
hibernate.connection.username=role-foo-1
hibernate.connection.password=foo1
hibernate.connection.pool_size=5